apiVersion: v1
kind: Service
metadata:
  name: bar-redis
spec:
  selector:
    app: bar-redis
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672

---

apiVersion: v1
kind: Service
metadata:
  name: bar-rabbitmq
spec:
  selector:
    app: bar-rabbitmq
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---

apiVersion: v1
kind: Service
metadata:
  name: bar-postgres
spec:
  selector:
    app: bar-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---

apiVersion: v1
kind: Service
metadata:
  name: bar-backend
spec:
  selector:
    app: bar_backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer


---

apiVersion: v1
kind: Service
metadata:
  name: bar-email
spec:
  selector:
    app: bar-email
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: LoadBalancer


---

apiVersion: v1
kind: Service
metadata:
  name: bar-frontend
spec:
  selector:
    app: bar-frontend
  ports:
    - protocol: TCP
      port: 7777
      targetPort: 4200
  type: LoadBalancer


---

apiVersion: v1
kind: Service
metadata:
  name: bar-user-enable
spec:
  selector:
    app: bar-user-enable
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081