apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./k8s/service.yml
  - ./k8s/deployment.yml
  - ./bar_backend/k8s/service.yml
  - ./bar_backend/k8s/deployment.yml
  - ./bar_email/k8s/service.yml
  - ./bar_email/k8s/deployment.yml
  - ./bar_frontend/k8s/service.yml
  - ./bar_frontend/k8s/deployment.yml
  - ./bar_user_enable/k8s/service.yml
  - ./bar_user_enable/k8s/deployment.yml
  - ./db/k8s/service.yml
  - ./db/k8s/deployment.yml